is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sistema_registro_documentacion
build_property.ProjectDir = F:\liced\Practicas Profesionales\Practica II\Copia-Sistema-registro-documentacion\Sistema_registro_documentacion\Sistema_registro_documentacion\
